#-------------------------------------------------------------------------------
# Copyright 2014 Global Crop Diversity Trust
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

# Errors
http-error.401=غير مُصرح به
http-error.401.text=مطلوب توثيق.
http-error.403=تم رفض الوصول
http-error.403.text=ليس لديك تصريح للوصول إلى المورد.
http-error.404=غير موجود
http-error.404.text=لم يمكن العثور على المورد المطلوب ولكن قد يُتاح مجددًا لاحقًا.
http-error.500=خطأ خادم داخلي
http-error.500.text=حدث ظرف طارئ ولا تلائمه رسالة محددة.
http-error.503=الخدمة غير متاحة
http-error.503.text=الخادم غير متاح حاليًا (نظرًا لزيادة التحميل عليه أو إيقافه للصيانة).


# Login
login.username=اسم المستخدم
login.password=كلمة السر
login.invalid-credentials=بيانات اعتماد غير صالحة.
login.remember-me=تذكّرني
login.login-button=تسجيل الدخول
login.register-now=إنشاء حساب
logout=تسجيل الخروج
login.forgot-password=نسيت كلمة السر
login.with-google-plus=الدخول بحساب Google+

# Registration
registration.page.title=إنشاء حساب مستخدم
registration.title=إنشاء الحساب الخاص بك
registration.invalid-credentials=بيانات اعتماد غير صالحة.
registration.user-exists=اسم المستخدم موجود بالفعل.
registration.email=البريد الإلكتروني
registration.password=كلمة السر
registration.confirm-password=إعادة كلمة السر
registration.full-name=اسمك بالكامل
registration.create-account=إنشاء حساب
captcha.text=الرمز الأمني


id=الهوية

name=الاسم
description=الوصف
actions=الإجراءات
add=إضافة
edit=تعديل
save=حفظ
create=أنشئ
cancel=إلغاء
delete=حذف

jump-to-top=عودة إلى الأعلى\!

pagination.next-page=التالي >
pagination.previous-page=< السابق


# Language
locale.language.change=تغيير المكان
i18n.content-not-translated=هذا المحتوى غير متوفر بلغتك. يرجى الاتصال بنا إذا كان بإمكانك المساعدة فى ترجمته\!

data.error.404=لم يُعثر على البيانات التي طلبتها في النظام.
page.rendertime=استغرقت معالجة هذه الصفحة {0} دقيقة

footer.copyright-statement=&copy؛ 2013 مُقدمو البيانات والصندوق العالمي لتنوع المحاصيل "GCDT"

menu.home=الرئيسية
menu.browse=تصفح
menu.datasets=بيانات التوصيف والتقييم
menu.descriptors=الواصفات
menu.countries=الدول
menu.institutes=المنشآت
menu.my-list=قائمتي
menu.about=نبذة
menu.contact=الاتصال
menu.disclaimer=إخلاء المسؤولية
menu.feedback=الآراء والملاحظات
menu.help=المساعدة
menu.terms=قواعد الاستخدام وشروطه
menu.copying=سياسة حقوق الطبع والنشر
menu.privacy=سياسة الخصوصية

page.home.title=\ جينيسيس للموارد الوراثية النباتية

user.pulldown.administration=الإدارة
user.pulldown.users=قائمة المستخدم
user.pulldown.logout=تسجيل الخروج
user.pulldown.profile=عرض الملف الشخصي
user.pulldown.oauth-clients=عملاء اوأوث
user.pulldown.teams=الفرق

user.pulldown.heading={0}
user.create-new-account=إنشاء حساب
user.full-name=الاسم بالكامل
user.email=عنوان البريد الإلكتروني
user.account-status=حالة الحساب
user.account-disabled=حساب مُعطل
user.account-locked-until=حساب مُغلق حتى
user.roles=أدوار المستخدم
userprofile.page.title=ملف المستخدم
userprofile.update.title=قم بتحديث ملفك

user.page.list.title=حسابات المستخدمين المُسجلة

crop.croplist=قائمة المحاصيل
crop.all-crops=كل المحاصيل
crop.page.profile.title={0} ملف شخصي
crop.taxonomy-rules=القواعد التصنيفية
crop.view-descriptors=عرض واصفات المحصول

activity.recent-activity=النشاط الأخير

country.page.profile.title=البيانات القطرية\: {0}
country.page.list.title=قائمة الدول
country.page.not-current=هذا إدخال تاريخي.
country.page.faoInstitutes={0} منشآت مسجلة في النظام العالمي للإعلام والإنذار المبكر (WIEWS)
country.stat.countByLocation={0} مُدخلات في المنشآت الموجودة في هذه الدولة
country.stat.countByOrigin={0} مُدخلات مسجلة في جينيسيس تأتي من هذه الدولة.
country.statistics=إحصائيات الدولة
country.accessions.from=مُدخلات جُمعت في {0}
country.more-information=المزيد من المعلومات\:
country.replaced-by=يُستبدل رمز الدولة بـ\: {0}
country.is-itpgrfa-contractingParty={0} طرف في المعاهدة الدولية بشأن الموارد الوراثية النباتية للأغذية والزراعة (ITPGRFA).
select-country=اختر الدولة

faoInstitutes.page.list.title=منشآت النظام العالمي للإعلام والإنذار المبكر (WIEWS)
faoInstitutes.page.profile.title=النظام العالمي للإعلام والإنذار المبكر {0}
faoInstitutes.stat.accessionCount=مُدخلات في جينيسيس\: {0}.
faoInstitutes.stat.datasetCount=مجموعات بيانات إضافية في جينيسيس\: {0}.
faoInstitute.stat-by-crop=أكثر المحاصيل تمثيلًا
faoInstitute.stat-by-genus=أكثر الأجناس المُمثلة
faoInstitute.stat-by-species=أكثر الأنواع المُمثلة
faoInstitute.accessionCount={0} مُدخلات
faoInstitute.statistics=إحصائيات المنشأة
faoInstitutes.page.data.title=مُدخلات في {0}
faoInstitute.accessions.at=مُدخلات في {0}
faoInstitutes.viewAll=عرض جميع المنشآت المُسجلة
faoInstitutes.viewActiveOnly=عرض المنشآت التي لها مُدخلات في جينيسيس
faoInstitute.no-accessions-registered=يُرجى التواصل معنا إذا كان في إمكانك تيسير الحصول على البيانات من هذه المنشأة.
faoInstitute.institute-not-current=تمت أرشفة هذا السجل.
faoInstitute.view-current-institute=الذهاب إلى {0}.
faoInstitute.country=الدولة
faoInstitute.code=رمز النظام العالمي للإعلام والإنذار المبكر (WIEWS)
faoInstitute.email=عنوان البريد الإلكتروني
faoInstitute.acronym=الاختصار
faoInstitute.url=رابط الشبكة
faoInstitute.member-of-organizations-and-networks=المؤسسات والشبكات\:
faoInstitute.uniqueAcceNumbs.true=كل رقم مُدخل فريد في هذه المنشأة.
faoInstitute.uniqueAcceNumbs.false=قد يُستعمل نفس رقم المُدخل في مجموعات مختلفة في هذه المنشأة.
faoInstitute.requests.mailto=عنوان البريد الالكتروني لطلبات المواد\:
faoInstitute.allow.requests=السماح بطلبات المواد
faoInstitute.sgsv=رمز قبو سفالبارد العالمي للبذور (SGSV)

view.accessions=عرض المُدخلات
view.datasets=عرض مجموعات البيانات
paged.pageOfPages=صفحة {0} من {1}
paged.totalElements={0} إدخالات

accessions.number={0} مُدخلات
accession.metadatas=بيانات التوصيف والتقييم
accession.methods=بيانات التوصيف والتقييم
unit-of-measure=وحدة القياس

ce.trait=السمة
ce.sameAs=يماثل
ce.methods=الوسائل
ce.method=الوسيلة
method.fieldName=حقل قاعدة البيانات

accession.uuid=التعريف العالمي الموحد (UUID)
accession.accessionName=رقم المُدخل
accession.origin=دولة المنشأ
accession.holdingInstitute=منشأة الحيازة
accession.holdingCountry=الموقع
accession.taxonomy=الاسم العلمي
accession.crop=اسم المحصول
accession.otherNames=تُعرف أيضًا باسم
accession.inTrust=قيد الإيداع
accession.mlsStatus=حالة النظام متعدد الأطراف
accession.duplSite=منشأة نُسخ الأمان
accession.inSvalbard=يوجد نسخة للأمان في سفالبارد
accession.inTrust.true=يخضع هذا المُدخل للمادة 15 من المعاهدة الدولية بشأن الموارد الوراثية النباتية للأغذية والزراعة (ITPGRFA).
accession.mlsStatus.true=يوجد هذا المُدخل في النظام متعدد الأطراف من ITPGRFA.
accession.inSvalbard.true=يوجد نسخة منه في قبو سفالبارد العالمي للبذور
accession.not-available-for-distribution=هذا المُدخل غير متاح للتوزيع.
accession.available-for-distribution=المُدخل مُتاح للتوزيع.
accession.elevation=الارتفاع
accession.geolocation=الموقع الجغرافي (خطوط الطول، خطوط العرض)

accession.storage=نوع تخزين الأصول الوراثية
accession.storage.=
accession.storage.10=مجموعة بذور
accession.storage.11=قصير الأجل
accession.storage.12=متوسط الأجل
accession.storage.13=طويل الأجل
accession.storage.20=مجموعة حقلية
accession.storage.30=مجموعة مخبرية
accession.storage.40=مجموعة مُجمدة
accession.storage.50=مجموعة حمض نووي
accession.storage.99=أخر

accession.breeding=معلومات مُربي النباتات
accession.breederCode=رمز مُربي النبات
accession.pedigree=النَسَب
accession.collecting=معلومات الجمع
accession.collecting.site=موقع مكان التجميع
accession.collecting.institute=منشأة الجمع
accession.collecting.number=رقم الجمع
accession.collecting.date=تاريخ جمع العينة
accession.collecting.mission=هوية مهمة الجمع
accession.collecting.source=مصدر الجمع/الحصول

accession.collectingSource.=
accession.collectingSource.10=موطن بري
accession.collectingSource.11=غابة أو غابة خشب
accession.collectingSource.12=أرض جُنيبات
accession.collectingSource.13=أرض عشبية
accession.collectingSource.14=صحراء أو تندرا
accession.collectingSource.15=موطن مائي
accession.collectingSource.20=موطن حقلي أو مزروع
accession.collectingSource.21=حقل
accession.collectingSource.22=بستان
accession.collectingSource.23=ساحة خلفية أو مطبخ أو حديقة منزل (حضرية أو شبه حضرية أو ريفية)
accession.collectingSource.24=أرض مُراحة
accession.collectingSource.25=مرعى
accession.collectingSource.26=مخزن مزرعة
accession.collectingSource.27=بيدر
accession.collectingSource.28=حديقة
accession.collectingSource.30=سوق أو محل
accession.collectingSource.40=منشأة، مركز تجريبي، مؤسسة بحثية، بنك وراثي
accession.collectingSource.50=شركة بذور
accession.collectingSource.60=موطن مليء بالأعشاب الضارة أو مضطربة أو مليء بالنفايات
accession.collectingSource.61=جانب الطريق
accession.collectingSource.62=هامش الحقل
accession.collectingSource.99=أخر

accession.donor.institute=المنشأة المانحة
accession.donor.accessionNumber=هوية مُدخل المانح
accession.geo=معلومات جغرافية
accession.geo.datum=بيانات التنسيق
accession.geo.method=طريقة الربط بالإحداثيات الجغرافية
accession.geo.uncertainty=شك في التنسيق
accession.sampleStatus=الحالة البيولوجية للمُدخل

accession.sampleStatus.=
accession.sampleStatus.100=برّي
accession.sampleStatus.110=طبيعى
accession.sampleStatus.120=شبه طبيعي/برّي
accession.sampleStatus.130=شبه طبيعي/مبذور
accession.sampleStatus.200=مليء بالأعشاب
accession.sampleStatus.300=الصنف التقليدي/السلالة التقليدية
accession.sampleStatus.400=مادة التربية/البحث
accession.sampleStatus.410=سلالة المربين
accession.sampleStatus.411=عشيرة مُركبّة
accession.sampleStatus.412=مُهجّن
accession.sampleStatus.413=مخزون/قاعدة العشيرة الخاصة بالمؤسِس
accession.sampleStatus.414=سلالة مرباة داخليًا
accession.sampleStatus.415=عشائر انعزالية
accession.sampleStatus.416=اختيار التضاعف الاستنساخي
accession.sampleStatus.420=المخزون الوراثي
accession.sampleStatus.421=المُتحول
accession.sampleStatus.422=المخزونات السيتوجينية
accession.sampleStatus.423=مخزونات وراثية أخرى
accession.sampleStatus.500=الصنف المُحسن/المُطوّر
accession.sampleStatus.600=الكائنات المعدلة وراثيًا
accession.sampleStatus.999=أخر

accession.availability=التوفّر للتوزيع
accession.aliasType.ACCENAME=اسم المُدخل
accession.aliasType.DONORNUMB=هوية مُدخل المانح
accession.aliasType.BREDNUMB=الاسم الذي أطلقه مُربي النبات
accession.aliasType.COLLNUMB=رقم الجمع
accession.aliasType.OTHERNUMB=أسماء أخرى
accession.aliasType.DATABASEID=(هوية قاعدة البيانات)
accession.aliasType.LOCALNAME=(الاسم المحلي)

accession.availability.=غير معروف
accession.availability.true=مُتاح
accession.availability.false=غير مُتاح

accession.page.profile.title=ملف المُدخل\: {0}
accession.page.resolve.title=عُثر على مدخلات عديدة
accession.resolve=عُثر على مُدخلات عديدة باسم ''{0}'' في جينيسيس. اختر أحدها من القائمة.
accession.page.data.title=متصفح المُدخل
accession.taxonomy-at-institute=عرض {0} في {1}

accession.svalbard-data=بيانات النُسخ الموجودة في قبو سفالبارد العالمي للبذور
accession.svalbard-data.taxonomy=الاسم العلمي المُعلن
accession.svalbard-data.depositDate=تاريخ الإيداع
accession.svalbard-data.boxNumber=رقم الصندوق
accession.svalbard-data.quantity=الكمية
accession.remarks=ملاحظات

taxonomy.genus=الجنس
taxonomy.species=الأنواع
taxonomy.taxonName=الاسم العلمي
taxonomy-list=قائمة التصنيف

selection.page.title=المُدخلات المختارة
selection.add=إضافة {0} إلى القائمة
selection.remove=إزالة {0} من القائمة
selection.clear=إفراغ القائمة
selection.empty-list-warning=أنت لم تقم بإضافة أية مُدخلات إلى القائمة.
selection.add-many=تحديد وإضافة
selection.add-many.accessionIds=ضع قائمة بهويات المُدخلات المستخدمة في جينيسيس مفصولة بمسافة أو سطر جديد.

savedmaps=تذكّر الخريطة الحالية
savedmaps.list=قائمة الخريطة
savedmaps.save=تذكّر الخريطة

filter.enter.title=إدخال اسم المرشح
filters.page.title=مرشحات البيانات
filters.view=المرشحات الحالية
filter.filters-applied=لقد قمت باستخدام المرشحات.
filter.filters-not-applied=يمكنك ترشيح البيانات.
filters.data-is-filtered=يتم ترشيح البيانات.
filters.toggle-filters=المرشحات
filter.taxonomy=الاسم العلمي
filter.art15=مُدخل يخضع للمادة 15 في المعاهدة الدولية بشأن الموارد الوراثية النباتية للأغذية والزراعة (ITPGRFA)
filter.acceNumb=رقم المُدخل
filter.alias=اسم المُدخل
filter.crops=اسم المحصول
filter.orgCty.iso3=دولة المنشأ
filter.institute.code=اسم منشأة الحيازة
filter.institute.country.iso3=بلد منشأة الحيازة
filter.sampStat=الحالة البيولوجية للمُدخل
filter.institute.code=اسم منشأة الحيازة
filter.geo.latitude=خط العرض
filter.geo.longitude=خط الطول
filter.geo.elevation=الارتفاع
filter.taxonomy.genus=الجنس
filter.taxonomy.species=الأنواع
filter.taxSpecies=الأنواع
filter.taxonomy.sciName=الاسم العلمي
filter.sgsv=يوجد نسخة للأمان في سفالبارد
filter.mlsStatus=حالة المُدخل في النظام متعدد الأطراف
filter.available=مُتاح للتوزيع
filter.donorCode=المنشأة المانحة
filter.duplSite=موقع نسخ الأمان
filter.download-dwca=تنزيل الملف المضغوط
filter.add=أضف مرشح
filter.additional=مرشحات إضافية
filter.apply=استخدام
filter.close=إغلاق
filter.remove=إزالة المرشح
filter.autocomplete-placeholder=اكتب أكثر من 3 حروف...
filter.coll.collMissId=هوبة مهمة الجمع
filter.storage=نوع تخزين الأصول الوراثية
filter.string.equals=يساوي
filter.string.like=يبدأ بـ


search.page.title=بحث عن كامل النص
search.no-results=لم يُعثر على نتائج لبحثك.
search.input.placeholder=البحث في جينيسيس...
search.search-query-missing=يرجى إدخال موضوع البحث.
search.search-query-failed=عذرًا، فشل البحث-الخطأ {0}
search.button.label=البحث

admin.page.title=إدارة جينيسيس 2
metadata.page.title=مجموعات البيانات
metadata.page.view.title=تفاصيل مجموعة البيانات
metadata.download-dwca=تنزيل الملف المضغوط
page.login=تسجيل الدخول

traits.page.title=الواصفات
trait-list=الواصفات


organization.page.list.title=المؤسسات والشبكات
organization.page.profile.title={0}
organization.slug=اختصار المؤسسة أو الشبكة
organization.title=الاسم بالكامل
filter.institute.networks=الشبكة


menu.report-an-issue=الإبلاغ عن مشكلة
menu.scm=رمز المصدر
menu.translate=ترجمة جينيسيس

article.edit-article=تعديل مقالة
article.slug=تسمية المقالة (URL)
article.title=عنوان المقالة
article.body=نص المقالة

activitypost=مشاركة نشاط
activitypost.add-new-post=إضافة مشاركة جديدة
activitypost.post-title=عنوان المشاركة
activitypost.post-body=النص

blurp.admin-no-blurp-here=لا يوجد مختصر هنا.
blurp.blurp-title=عنوان المختصر
blurp.blurp-body=محتويات المختصر
blurp.update-blurp=حفظ المختصر


oauth2.confirm-request=تأكيد الوصول
oauth2.confirm-client=أنت، <b>{0}</b> تسمح بموجب هذا <b>{1}</b> بالوصول إلى مواردك الخاضغة للحماية.
oauth2.button-approve=نعم، السماح بالوصول
oauth2.button-deny=لا، رفض الوصول

oauth2.authorization-code=رمز السماح
oauth2.authorization-code-instructions=نسخ رمز السماح هذا\:

oauth2.access-denied=تم رفض الوصول
oauth2.access-denied-text=لقد قمت برفض الوصول إلى مواردك.

oauth-client.page.list.title=عملاء اوأوث2
oauth-client.page.profile.title=عميل اوأوث2\: {0}
oauth-client.active-tokens=قائمة الأغراض المُصدْرة
client.details.title=لقب العميل
client.details.description=الوصف

maps.loading-map=تحميل الخريطة ...
maps.view-map=عرض الخريطة
maps.accession-map=خريطة المُدخل

audit.createdBy=تم الإنشاء بواسطة {0}
audit.lastModifiedBy=أخر تحديث قام به {0}

itpgrfa.page.list.title=الأطراف في المعاهدة الدولية بشأن الموارد الوراثية النباتية للأغذية والزراعة (ITPGRFA)

request.page.title=طلب المادة من المنشأت الحائزة
request.total-vs-available=من {0} مُدخلات مُدرجة، {1} معروف أنه متاح للتوزيع.
request.start-request=طلب الأصول الوراثية المتوفرة
request.your-email=عنوان بريدك الإلكتروني\:
request.accept-smta=قبول الاتفاق الموحد لنقل المواد (SMTA)/اتفاق نقل المواد (MTA)\:
request.smta-will-accept=أقبل بقواعد وشروط الاتفاق الموحد لنقل المواد (SMTA)/اتفاق نقل المواد (MTA)
request.smta-will-not-accept=لا أقبل بقواعد وشروط الاتفاق الموحد لنقل المواد (SMTA)/اتفاق نقل المواد (MTA)
request.smta-not-accepted=لم تحدد إنك تقبل بقواعد وشروط الاتفاق الموحد لنقل المواد (SMTA)/اتفاق نقل المواد (MTA). لن يتم التعامل مع طلبك للمواد.
request.purpose=حدد استعمال المواد\:
request.purpose.0=أخر (يرجى التوضيح في حقل الملاحظات)
request.purpose.1=بحث للأغذية والزراعة
request.notes=كتابة أية تعليقات أو ملاحظات إضافية\:
request.validate-request=تصديق طلبك
request.confirm-request=تأكيد استلام الطلب
request.validation-key=رقم التصديق\:
request.button-validate=تصديق
validate.no-such-key=رقم التصديق غير صالح.

team.user-teams=فرق المستخدم
team.create-new-team=أنشئ فريقًا جديدًا
team.team-name=اسم الفريق
team.leave-team=مغادرة الفريق
team.team-members=أعضاء الفريق
team.page.profile.title=فريق\: {0}
team.page.list.title=جميع الفرق
validate.email.key=إدخال الرقم
validate.email=تأكيد البريد الإلكتروني
validate.email.invalid.key=رقم غير صالح

edit-acl=تحرير التصاريح
acl.page.permission-manager=مدير التصاريح
acl.sid=هوية الأمن
acl.owner=مالك الغرض
acl.permission.1=قرأة
acl.permission.2=كتابة
acl.permission.4=إنشاء
acl.permission.8=حذف
acl.permission.16=إدارة


ga.tracker-code=رمز GA للتعقب

boolean.true=نعم
boolean.false=لا
boolean.null=غير معروف
userprofile.password=إعادة تعيين كلمة السر
userprofile.enter.email=إدخال البريد الإلكتروني
userprofile.enter.password=إدخال كلمة سر جديدة
userprofile.email.send=إرسال رسالة إلكترونية

verification.invalid-key=رقم الغرض غير صالح.
verification.token-key=رقم التأكيد
login.invalid-token=غرض وصول غير صالح

descriptor.category=تصنيف الواصفات
method.coding-table=جدول الرموز

oauth-client.info=معلومات العميل
oauth-client.list=قائمة عملاء اوأوث
client.details.client.id=هوية تفاصيل العميل
client.details.additional.info=معلومات إضافية
client.details.token.list=قائمة بالرموز
client.details.refresh-token.list=قائمة بالأغراض المُحدّثة
oauth-client.remove=إزالة
oauth-client.remove.all=إزالة الكل
oauth-client=عميل
oauth-client.token.issue.date=تاريخ الإصدار
oauth-client.expires.date=تاريخ الانتهاء
oauth-client.issued.tokens=الأغراض المُصدرة
client.details.add=إضافة عميل اوأوث
oauth-client.create=إنشاء عميل اوأوث
oauth-client.id=هوية العميل
oauth-client.secret=سر العميل
oauth-client.redirect.uri=مُعرف الموارد الموحد (URI) لإعادة توجيه الخاص بالعميل
oauth-client.access-token.accessTokenValiditySeconds=الوصول إلى صلاحية الغرض
oauth-client.access-token.refreshTokenValiditySeconds=تحديث صلاحية الغرض
oauth-client.access-token.defaultDuration=استخدم المُفترض
oauth-client.title=لقب العميل
oauth-client.description=الوصف
oauth2.error.invalid_client=هوية عميل غير صالحة. صحح هوية العميل وسر العميل الخاصان بك.

team.user.enter.email=إدخال البريد الإلكتروني الخاص بالمستخدم
user.not.found=لم يُعثر على المستخدم
team.profile.update.title=تحديث معلومات الفريق

autocomplete.genus=ابحث عن جنس...

stats.number-of-countries={0} دول
stats.number-of-institutes={0} منشآت
stats.number-of-accessions={0} مُدخلات

navigate.back=\\u21E0 الخلف


content.page.list.title=قائمة المقالة
article.lang=اللغة
article.classPk=الغرض

session.expiry-warning-title=تحذير انتهاء الجلسة
session.expiry-warning=الجلسة الحالية على وشك الانتهاء. هل ترغب في تمديد هذه الجلسة؟
session.expiry-extend=تمديد الجلسة

download.kml=تنزيل ملف KML

data-overview=نظرة إحصائية
data-overview.short=نظرة عامة
data-overview.institutes=منشآت الحيازة
data-overview.composition=تكوين محتويات البنك الوراثي
data-overview.sources=مصادر المواد
data-overview.management=إدارة المجموعة
data-overview.availability=توفّر المواد
data-overview.otherCount=أخر
data-overview.missingCount=غير مُحدد
data-overview.totalCount=مجموع
data-overview.donorCode=رمز منشأة المانح الخاص بالنظام العالمي للإعلام والإنذار المبكر (WIEWS) التابع لمنظمة الأغذية والزراعة للأمم المتحدة (FAO)
data-overview.mlsStatus=مُتاح للتوزيع وفقًا للنظام متعدد الأطراف
